{
  "name": "react-courseera",
  "version": "1.0.0",
  "description": "This is a course directory for react, bootstrap and css",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepanshugera/react-courseera.git"
  },
  "author": "Deepanshu Gera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepanshugera/react-courseera/issues"
  },
  "homepage": "https://github.com/deepanshugera/react-courseera#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
